=== PuraProte ===
Contributors: Mat Rosero
Tested up to: 6.2
Requires at least: 6.1
Requires PHP: 7.4
Version: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Copyright: Mat Rosero

A full site editing theme. Basic version.

== Guide ==

=== Folder structure ===

- Assets. Images and CSS files.
- Parts. HTML template parts.
- Patterns. Block patterns.
- Templates. HTML block templates.

functions.php -Used to enqueue styles and add theme support.
index.php     -"Silence is golden".
style.css     -Required to activate the theme.
theme.json    -Settings and default styles.
license.txt   -GPL v2
readme.txt    -Information about the theme.
screenshot.png

== Changelog ==
For changelogs please see the Github repository.

1.0.0 Initial release

== Licence ==
PuraProte is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Resources used to build this theme ==

* Twenty Twenty-Two WordPress theme (C) WordPress.org
License: GNU General Public License v2.0 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

* Q WordPress theme (C) Ari Stathopoulos
License: GNU General Public License v2.0 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

* Full site editing starter theme by Carolina Nymark
https://fullsiteediting.com
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Images
Images from pxhere.com. Public domain:
https://pxhere.com/en/photo/927190 -woman with curly hair
https://pxhere.com/en/photo/1049910 -woman with t-shirt
https://pxhere.com/en/photo/1604358 -woman with headphones
